body {
  background-color: lightgray;
  display: grid;
  font-family: sans-serif;
  font-size: 24px;
  min-height: 100vh;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "best value prop"
    "lorem ipsum dolar"
    "free trial butt"
    "browser outline window";
  margin: 20px;
  gap: 90px;
}

h1 {
  display: grid;
  grid-area: best;
  margin-top: 100px;
  /* padding: 20px; */
}

p {
  display: grid;
  /* grid-row: span 2;  */
  grid-area: best;
  margin-top: 00px; /* What is a beter way to move up in the grid? */
}

#start {
  display: grid;
  grid-area: lorem;
  background-color: black;
  color: white;
  padding: 20px;
  margin-top: 0px;
  width: 200px;
  height: 60px;
  /* border-radius: 20%; Round corners? */
}

/* h2, p, {
    display: flex;
    align-content: space-between;
} */

#browser {
  border: 2px solid black;
  background-color: white;
  display: grid;
  grid-area: value;
  align-items: stretch;
  /* margin: 40px; */
  padding: 10px;
  gap: 5px;
  display: flex;
  width: 600px;
  height: 480px;
}

.one {
  display: flex;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  /* justify-content: flex-start; */
}

/* =========Second Hero ================*/

#browser2 {
  border: 2px solid black;
  background-color: white;
  display: grid;
  grid-area: trial;
  align-items: stretch;
  /* margin: 40px; */
  padding: 10px;
  gap: 5px;
  display: flex;
  width: 600px;
  height: 480px;
}

#flex {
  display: flex;
  grid-area: ipsum;
}

#second {
  display: flex;
  /* grid-area: ipsum; */
  /* align-self: flex-start; */
  flex-direction: column;
  justify-content: center;
  margin: 100px -300px 0px 00px;
  width: 787px;
  height: 57px;
  /* top: 79px;
  left: 298px; */
  gap: 0px;
  opacity: 0px;
  /* order: 1; */
}

#lorem2 {
  display: flex;
  /* grid-area: ipsum; */
  justify-self: center;
  flex-direction: column;
  justify-content: center;
  margin: 200px 0px 0px -400px;
  width: 506px;
  height: 51px;
  /* top: 168px;
  left: 439px; */
  gap: 0px;
  opacity: 0px;
  /* order: 2; */
}

#get {
  display: flex;
  align-self: flex-end;
  /* grid-area: ipsum; */
  flex-direction: column;
  margin: 00px 00px 0px -400px;
  padding: 50px;
  background-color: black;
  color: white;
  padding: 20px;
  width: 200px;
  height: 60px;
  /* order: 3; */
}
